'sourire' : 'joie',
'rire': 'joie', 
's’illuminer de joie': 'joie',
'rayonner de joie': 'joie', 
'regretter' : 'tristesse', 
'déplorer' : 'tristesse',
'pleurer' : 'tristesse', 
'sangloter' : 'tristesse', 
'gémir' : 'tristesse', 
'se lamenter': 'tristesse', 
'satisfaction' : 'joie', 
'gaieté' : 'joie', 
'félicité' : 'joie', 
'allégresse' : 'joie', 
'bonheur' : 'joie', 
'euphorie' : 'joie', 
'hilarité' : 'joie', 
'satisfait' : 'joie', 
'content' : 'joie', 
'joyeux' : 'joie', 
'heureux' : 'joie', 
'gai' : 'joie', 
'rayonnant' : 'joie',  
'radieux' : 'joie',
'ravi' :'joie',  
'enchanté' : 'joie', 
'comblé' : 'joie', 
'chagrin' : 'tristesse', 
'peine' : 'tristesse',  
'regret' : 'tristesse', 
'nostalgie' : 'tristesse', 
'douleur' : 'tristesse', 
'affliction' : 'tristesse',  
'tourment' : 'tristesse',  
'désespoir' : 'tristesse', 
'dépression' : 'tristesse', 
'peiné' : 'tristesse',  
'chagriné' : 'tristesse', 
'nostalgique' : 'tristesse', 
'affligé' : 'tristesse', 
'tourmenté' : 'tristesse',  
'désespéré' : 'tristesse', 
'inconsolable' : 'tristesse', 
'abattu' : 'tristesse',  
'adorer' : 'amour', 
'raffoler (de)' : 'amour', 
's’éprendre (de)' : 'amour',  
'être fou (de)' : 'amour', 
'être passionné (par)' : 'amour',  
'chérir' : 'amour', 
'vénérer' : 'amour', 
'attachement' : 'amour', 
'tendresse' : 'amour', 
'amitié' : 'amour', 
'attirance' : 'amour', 
'affection' : 'amour', 
'amour' : 'amour', 
'passion' : 'amour', 
'adoration' : 'amour',
'ami' : 'amour', 
'amoureux' :'amour', 
'passionné' : 'amour', 
'épris (de)' : 'amour',
'fanatique' : 'amour',
's’emporter (contre)' : 'colère', 
'se fâcher' : 'colère', 
's’énerver' :'colère', 
's’indigner (contre)' : 'colère', 
'être irrité' : 'colère', 
'scandalisé' : 'colère', 
'excédé' : 'colère', 
'exaspéré par' : 'colère', 
'agacement' :'colère',
'mécontentement':'colère',
'énervement':'colère',
'irritation' : 'colère',
'aigreur' : 'colère', 
'colère' : 'colère', 
'emportement' : 'colère',
'indignation' : 'colère', 
'exaspération' : 'colère', 
'fureur' : 'colère',
'rage' : 'colère', 
'énervé' : 'colère',
'fâché' : 'colère', 
'irrité' : 'colère',
'furieux' : 'colère',
'indigné' : 'colère', 
'exaspéré' : 'colère', 
'craindre' : 'peur', 
'avoir peur' : 'peur', 
'appréhender' : 'peur',
'redouter' : 'peur',
'être effrayé' :'peur',
'paniqué' : 'peur', 
'horrifié' : 'peur',
'angoissé' : 'peur', 
'épouvanté' : 'peur' ,
'terrorisé par' : 'peur',
'crainte' : 'peur' , 
'préoccupation' : 'peur',
'inquiétude' : 'peur', 
'stress' : 'peur',
'trac' : 'peur',
'appréhension' : 'peur', 
'panique' : 'peur', 
'angoisse' : 'peur',
'terreur' : 'peur', 
'épouvante' : 'peur',
'effroi' : 'peur', 
'soucieux' : 'peur', 
'inquiet' : 'peur', 
'stressé' : 'peur', 
'peureux' : 'peur', 
'craintif' : 'peur', 
'préoccupé' : 'peur'